{
  "name": "mhmp_datarecord_processing",
  "version": "1.0.0",
  "description": "MHMP Backend: MHMP_DataRecord_Processing",
  "main": "index.js",
  "dependencies": {
    "aws-appsync": "^4.0.1",
    "cross-fetch": "^3.0.6",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UBC-CIC/MHMP_Backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UBC-CIC/MHMP_Backend/issues"
  },
  "homepage": "https://github.com/UBC-CIC/MHMP_Backend#readme"
}
